spring.application.name=copy-of-twitter

spring.datasource.url=jdbc:postgresql://localhost:5432/twitter-copy
spring.datasource.username=postgres
spring.datasource.password=kaibaman178
spring.jpa.generate-ddl=true

spring.mustache.servlet.expose-request-attributes=true
